<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="./css/owl-carousel.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Thailandwale</title>
</head>

<body class="bgGradient">
  <!-- Nav Bar Section Start-->
  <section class="mb-5">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light customNav">
        <a class="navbar-brand" href="#">
          <img class="img-logo" src="./images/logo.png" alt="" style="cursor: pointer;
          background-color: hsla(0, 0%, 100%, 0.5);
          margin-left: 5px;
          padding: 5px 10px;
          border-radius: 7px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item  active">
                <a class="nav-link" href="#">Flights <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Hotels</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Holidays</a>
              </li>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Tohfa</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Elite Travellers</a>
              </li>
              <li class="nav-item  dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Visa</a>
                    <a class="dropdown-item" href="#">Cabs</a>
                    <a class="dropdown-item" href="#">Entertainment</a>
                    <a class="dropdown-item" href="#">Destination Wedding</a>
                  </div>
                </li>
            </ul>
          </div> -->
      </nav>
    </div>
  </section>
  <!-- ======================== Nav Bar Section Ends ========================-->
  <!-- Search Selection Section Start -->
  <section class="pt-5">
    <div class="container searchContainer mx-auto" if="searchContainer">
      <!-- Search Tab list Start -->
      <ul class="nav nav-tabs makeFlex justify-content-center" id="myTab" role="tablist">
        <li class="nav-item pl-3">
          <a class="nav-link active" id="flight-tab" data-toggle="tab" href="#flight" role="tab" aria-controls="flight"
            aria-selected="true">
            <span>
              <img src="https://img.icons8.com/bubbles/50/000000/airport.png">
            </span> <br>
            <span>
              Flight
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="hotel-tab" data-toggle="tab" href="#hotel" role="tab" aria-controls="hotel"
            aria-selected="false">
            <span>
              <img src="https://img.icons8.com/bubbles/50/000000/city.png">
            </span> <br>
            <span>
              Hotel
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="holiday-tab" data-toggle="tab" href="#holiday" role="tab" aria-controls="holiday"
            aria-selected="false">
            <span>
              <img src="https://img.icons8.com/bubbles/50/000000/beach.png">
            </span> <br>
            <span>
              Holiday
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tohfa-tab" data-toggle="tab" href="#tohfa" role="tab" aria-controls="tohfa"
            aria-selected="false">
            <span>
              <img src="https://img.icons8.com/bubbles/50/000000/gift.png">
            </span> <br>
            <span>
              Tohfa
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cabs-tab" data-toggle="tab" href="#cabs" role="tab" aria-controls="cabs"
            aria-selected="false">
            <span>
              <img src="https://img.icons8.com/bubbles/50/000000/fiat-500.png">
            </span> <br>
            <span>
              Cabs
            </span>
          </a>
        </li>
        <li class="nav-item  dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span>
              <img class="rotate90" src="https://img.icons8.com/bubbles/50/000000/menu-2.png">
            </span> <br>
            <span>
              More
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item text-left" href="#">Visa</a>
            <a class="dropdown-item text-left" href="#">Cabs</a>
            <a class="dropdown-item text-left" href="#">Entertainment</a>
            <a class="dropdown-item text-left" href="#">Destination Wedding</a>
          </div>
        </li>
      </ul>
      <!-- ======================== Search Tab list Ends ========================-->
      <!-- Search  Container  Start -->

    </div>
    <div class="tab-content container searchSubContainer" id="myTabContent">
      <!-- Flight Search Container Starts -->
      <div class="tab-pane fade show active " id="flight" role="tabpanel" aria-labelledby="home-tab">
        <div class="row">
          <div class="col-md-5">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item pl-3">
                <a class="nav-link active bgTransparent" id="onewaySearch-tab" data-toggle="tab" href="#onewaySearch"
                  role="tab" aria-controls="onewaySearch" aria-selected="true">
                  <!-- <input type="radio" name="onewaySearch" id="oneWay"> -->
                  One Way
                </a>
              </li>
              <li class="nav-item pl-3">
                <a class="nav-link bgTransparent" id="roundtrip-tab" data-toggle="tab" href="#roundtrip" role="tab"
                  aria-controls="roundtrip" aria-selected="true">
                  <!-- <input type="radio" name="onewaySearch" id="oneWay"> -->
                  Round Trip
                </a>
              </li>
              <li class="nav-item pl-3">
                <a class="nav-link bgTransparent" id="muticity-tab" data-toggle="tab" href="#muticity" role="tab"
                  aria-controls="roundtrip" aria-selected="true">
                  <!-- <input type="radio" name="onewaySearch" id="oneWay"> -->
                  Multi City
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-7">
            <small class="float-right">Book Domestic and International flights </small>
          </div>
        </div>
        <!-- One way Div Container -->
        <div class="tab-content container pb-4" id="myTabSubContent">
          <div class="tab-pane fade show active" id="onewaySearch" role="tabpanel" aria-labelledby="onewaySearch-tab">
            <div class="container">
              <form>
                <div class="row fsw_inner">
                  <div class="form-group mb-0 col-md-3 pl-2 onhover1">
                    <label class="mt-2 mb-0" for="fromCity">From</label>
                    <input type="text" class="form-control" value="Mumbai" id="fromCity" aria-describedby="fromCity"
                      placeholder="Search...">
                    <small id="fromCityDesc" class="form-text text-muted mb-1 truncate"
                      title="BOM, Chhatrapati Shivaji International Airport India">BOM, Chhatrapati Shivaji
                      International Airport India</small>
                  </div>
                  <span class="swipCircle"><span class="landingSprite swipIcon"></span></span>
                  <div class="form-group mb-0 col-md-3 pl-4 onhover1">
                    <label class="mt-2 mb-0" for="toCity">To</label>
                    <input type="text" class="form-control" id="toCity" value="Kolkata" placeholder="Search...">
                    <small id="toCityDesc" class="form-text text-muted mb-1 truncate"
                      title="CCU, Nscbi Airport India">CCU, Nscbi Airport India</small>
                  </div>
                  <div class="form-group mb-0 col-md-2 onhover1">
                    <label class="mt-2 mb-0 " for="datepicker">Departure</label>
                    <input type="text" class="form-control date" autocomplete="off" id="datepicker" placeholder="Date">
                  </div>
                  <!-- <div class="form-group mb-0 col-md-3 onhover1 travellers">
                            <label class="mt-2 mb-0 " for="travellers">Travellers &amp; Class</label>
                          <input type="text" class="form-control " id="travellers" placeholder="Select">
                          <span class="font20"><span class="bold30">9</span>&nbsp;Travellers</span>
                          <small id="classDesc" class="form-text text-muted mb-1">Bussiness</small>
                        </div> -->
                  <div class="form-group mb-0 col-md-3 onhover1 travellers">
                    <label class="mt-2 mb-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false" for="travellers">Travellers &amp; Class</label>
                    <div class="dropdown-menu">
                      <div class="dropdown-item">
                      </div>
                    </div>
                    <!-- <span class="font20"><span class="bold30">9</span>&nbsp;Travellers</span>
                          <small id="classDesc" class="form-text text-muted mb-1">Bussiness</small> -->
                  </div>


                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="roundtrip" role="tabpanel" aria-labelledby="roundtrip-tab">
            <div class="container">
              <form>
                <div class="row fsw_inner">
                  <div class="form-group mb-0 col-md-3 pl-2 onhover1">
                    <label class="mt-2 mb-0" for="fromCity">From</label>
                    <input type="text" class="form-control" id="fromCity" aria-describedby="fromCity"
                      placeholder="Search...">
                    <small id="fromCityDesc" class="form-text text-muted mb-1">From City Name.</small>
                  </div>
                  <span class="swipCircle"><span class="landingSprite swipIcon"></span></span>
                  <div class="form-group mb-0 col-md-3 pl-4 onhover1">
                    <label class="mt-2 mb-0" for="toCity">To</label>
                    <input type="text" class="form-control" id="toCity" placeholder="Search...">
                    <small id="toCityDesc" class="form-text text-muted mb-1">To City Name.</small>
                  </div>
                  <div class="form-group mb-0 col-md-2 onhover1 departure">
                    <label class="mt-2 mb-0 " for="datepicker">Departure</label>
                    <input type="text" class="form-control date" autocomplete="off" id="datepicker2" placeholder="Date">
                  </div>
                  <div class="form-group mb-0 col-md-2 onhover1 return">
                    <label class="mt-2 mb-0 " for="datepicker">Return</label>
                    <input type="text" class="form-control date" autocomplete="off" id="datepicker3" placeholder="Date">
                  </div>
                  <!-- <div class="form-group mb-0 col-md-3 onhover1 travellers">
                            <label class="mt-2 mb-0 " for="travellers">Travellers &amp; Class</label>
                          <input type="text" class="form-control " id="travellers" placeholder="Select">
                          <span class="font20"><span class="bold30">9</span>&nbsp;Travellers</span>
                          <small id="classDesc" class="form-text text-muted mb-1">Bussiness</small>
                        </div> -->
                  <div class="form-group mb-0 col-md-3 onhover1 travellers">
                    <label class="mt-2 mb-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false" for="travellers">Travellers &amp; Class</label>
                    <div class="dropdown-menu">
                      <div class="dropdown-item">
                      </div>
                    </div>
                    <!-- <span class="font20"><span class="bold30">9</span>&nbsp;Travellers</span>
                          <small id="classDesc" class="form-text text-muted mb-1">Bussiness</small> -->
                  </div>


                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="muticity" role="tabpanel" aria-labelledby="muticity-tab">Multicity</div>
        </div>
        <div class="row justify-content-center">
          <a class="bold24 latoBlack searchBtn text-center">Search</a>
        </div>
      </div>
      <!-- ======================== Flight Search Container Ends ========================-->
      <!-- Hotel Search Container Starts -->
      <div class="tab-pane fade" id="hotel" role="tabpanel" aria-labelledby="hotel-tab">Hotel tab</div>
      <!-- ======================== Hotel Search Container Ends ========================-->
      <div class="tab-pane fade" id="holiday" role="tabpanel" aria-labelledby="holiday-tab">Holiday Tab</div>
      <div class="tab-pane fade" id="tohfa" role="tabpanel" aria-labelledby="tohfa-tab">Tohfa Tab</div>
      <div class="tab-pane fade" id="cabs" role="tabpanel" aria-labelledby="cabs-tab">Cab Tab</div>
    </div>
    <!-- ========================  Search Container  Ends ========================-->
  </section>
  <section class="pt-5">
    <div class="container">
      <div class="landingCard appendBottom40 superOfferSection page-section sticky-scroll" id="Offers_Listing">
        <div class="landingCardSlider">
          <div>
            <div class="slideItem" tabindex="-1" style="width: 100%; display: inline-block;">
              <div class="gallery">
                <a class="imgBox" target="_blank">
                  <img src="./images/1545217024400px-RaiLeh_PhraNang.JPG" alt="Cinque Terre" width="600" height="400">
                  <span class="tags">Package</span>
                </a>
                <div class="desc">
                  <div class="new-details">
                    <h3 class="slideOffer">Exclusive Offer</h3>
                    <p class="text-muted m-0">Dummy Desc over here</p>
                    <!-- <p class="m-0">Promo code : YATRAPZ</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="slideItem" tabindex="-1" style="width: 100%; display: inline-block;">
              <div class="gallery">
                <a class="imgBox" target="_blank">
                  <img src="./images/1545217024400px-RaiLeh_PhraNang.JPG" alt="Cinque Terre" width="600" height="400">
                  <span class="tags">Package</span>
                </a>
                <div class="desc">
                  <div class="new-details">
                    <h3 class="slideOffer">Exclusive Offer</h3>
                    <p class="text-muted m-0">Dummy Desc over here</p>
                    <!-- <p class="m-0">Promo code : YATRAPZ</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="slideItem" tabindex="-1" style="width: 100%; display: inline-block;">
              <div class="gallery">
                <a class="imgBox" target="_blank">
                  <img src="./images/1545217024400px-RaiLeh_PhraNang.JPG" alt="Cinque Terre" width="600" height="400">
                  <span class="tags">Package</span>
                </a>
                <div class="desc">
                  <div class="new-details">
                    <h3 class="slideOffer">Exclusive Offer</h3>
                    <p class="text-muted m-0">Dummy Desc over here</p>
                    <!-- <p class="m-0">Promo code : YATRAPZ</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="slideItem" tabindex="-1" style="width: 100%; display: inline-block;">
              <div class="gallery">
                <a class="imgBox" target="_blank">
                  <img src="./images/1545217024400px-RaiLeh_PhraNang.JPG" alt="Cinque Terre" width="600" height="400">
                  <span class="tags">Package</span>
                </a>
                <div class="desc">
                  <div class="new-details">
                    <h3 class="slideOffer">Exclusive Offer</h3>
                    <p class="text-muted m-0">Dummy Desc over here</p>
                    <!-- <p class="m-0">Promo code : YATRAPZ</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="slideItem" tabindex="-1" style="width: 100%; display: inline-block;">
              <div class="gallery">
                <a class="imgBox" target="_blank">
                  <img src="./images/1545217024400px-RaiLeh_PhraNang.JPG" alt="Cinque Terre" width="600" height="400">
                  <span class="tags">Package</span>
                </a>
                <div class="desc">
                  <div class="new-details">
                    <h3 class="slideOffer">Exclusive Offer</h3>
                    <p class="text-muted m-0">Dummy Desc over here</p>
                    <!-- <p class="m-0">Promo code : YATRAPZ</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- slder sec -->
  <section class="slider_sec">
    <div class="container fix-cont">
        <div class="row">
            <div class="col-lg-12">
                <div class="slider_in">
                    <h4>Travel Talk</h4>
                    <h5>Sharing travel experiences - one story at a time</h5>
                    <div id="owl-carousel" class="owl-carousel owl-theme mt-5">
                        <div class="item">
                            <div class="img_wrp">
                                <div class="img_text">
                                    <h5>What is Lorem Ipsum?</h5>
                                    <p>
                                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <img src="https://goo.gl/TXsYn9" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img_wrp">
                                <div class="img_text">
                                    <h5>What is Lorem Ipsum?</h5>
                                    <p>
                                       "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <img src="https://goo.gl/5ADFEH" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img_wrp">
                                <div class="img_text">
                                    <h5>What is Lorem Ipsum?</h5>
                                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <img src="https://goo.gl/Y78H36" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img_wrp">
                                <div class="img_text">
                                    <h5>What is Lorem Ipsum?</h5>
                                    <p>
                                       "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <img src="https://goo.gl/AcCvCK" alt="">
                            </div>
                        </div>
                         <div class="item">
                            <div class="img_wrp">
                                <div class="img_text">
                                    <h5>What is Lorem Ipsum?</h5>
                                    <p>
                                       "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <img src="https://goo.gl/FioWab" alt="">
                            </div>
                        </div>
                         <div class="item">
                            <div class="img_wrp">
                                <div class="img_text">
                                    <h5>What is Lorem Ipsum?</h5>
                                    <p>
                                       "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <img src="https://goo.gl/hpPnqU" alt="">
                            </div>
                        </div>
                         <div class="item">
                            <div class="img_wrp">
                                <div class="img_text">
                                    <h5>What is Lorem Ipsum?</h5>
                                    <p>
                                       "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <img src="https://goo.gl/iMmTH2" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- // slder sec -->
  <!-- ========================  Search Selection Section Ends ========================-->
  <footer class="pb-3 main-footer footerGradient">
      <div class="container">

          <!--Widgets Section-->
          <div class="widgets-section">
            <div class="row clearfix">
              <!--Big Column-->
              <div class="big-column col-md-12 col-sm-12 col-xs-12">
                <div class="row clearfix">
                  <!--Footer Column-->
                  <div class="footer-column col-md-7 col-sm-7 col-xs-12">
                      <div class="footer-widget logo-widget">
                        <div class="widget-content">
                          <div class="text">
                            <h4 class="footerH">Company Info</h4>
                                <p class="text-justify">Established in 2016, Thailandwale is a young and vibrant collective of travel agents 
                                  who are focussed on providing memorable trips to Thailand. We work exclusively with a 
                                  customer-focussed mind set, which means that your satisfaction and happiness is our priority. 
                                  We provide end-to-end services to ensure that each aspect of your trip is taken care of. 
                                  From handling flight bookings and hotel reservations to planning your itinerary and offering 
                                  Indian guides in Thailand, we do it all!</p>
                            </div>
                          <div class="text">
                            <h4 class="footerH">Product Offerings</h4>
                                <p class="text-justify">We offer extensive range of services such as Flights, Hotels, Holidays, 
                                  Transfers & Activities specialised in Thailand with amazing offers and incentives.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  <!--Footer Column-->
                  <div class="footer-column col-md-5 col-sm-5 col-xs-12">
                    <div class="footer-widget links-widget">
                      <h2>Contact Us</h2>
                      <ul class="contact-info">
                        <li>
                            
                          <div class="icon"><span class="fas fa-map-marker-alt"></span></div>
                          A-73 Sector 2, Near Sector 15 Metro Station, A Block, Sector 2, Noida, Uttar Pradesh-201301, India
                      </li>
                        
                          <li>
                          <div class="icon"><span class="fas fa-mobile"></span></div>
                          <a href="tel:987654321">+91-9876543210</a> ,
                            <a href="tel:987654321">+91-9876543210</a>
                          </li>
                        
                        <li> <div class="icon"><span class="fas fa-envelope"></span></div>
                          <a href="#"><span class="icon flaticon-e-mail-envelope"></span>adbcd@gmail.com</a>
                      </li>

                      </ul>
                      <div class="text">
                          <h4 class="footerH">Feedback</h4>
                              <p class="text-justify">We are a customer focused company and always loves to hear from you. 
                                For feedback fillout the form by clicking Here.</p>
                          </div>
                    </div>

                  </div>
                  <div class="footer-column col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-widget links-widget">
                     
                    </div>

                  </div>

                </div>
              </div>
              <!--Big Column-->
            </div>
            <div class="row clearfix">
              <div class="container">
                <div class="copyright">Copyright © 2019 Thailandwale. &nbsp; All Rights Reserved</div>
              </div>
            </div>
          </div>

        </div>

        <!--Footer Bottom-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/owl-carousel.js"></script>
    <script src="./js/particles.js"></script>
    <script src="./js/main.js"></script>
    <script>
      $(document).ready(function () {
        $('.landingCardSlider').slick({
          dots: false,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
                            {
                              breakpoint: 1200,
                              settings: {
                                slidesToShow: 2,
                                slidesToScroll: 1
                              }
                            },
                            {
                              breakpoint: 1008,
                              settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                              }
                            },
                            {
                              breakpoint: 800,
                              settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                              }
                            }

                          ]
        });
      });
    </script>
       <script>
        //Jquery auto height
       
      $(document).ready(function(){
           $('#owl-carousel').owlCarousel({
              loop: true,
              margin: 50,
              responsiveClass: true,
              responsive: {
                  0: {
                      items: 1,
                      nav: true
                  },
                  600: {
                      items: 2,
                      nav: false
                  },
                  768: {
                      items: 3,
                      nav: false
                  },
                  1000: {
                      items: 3,
                      nav: true,
                      loop: true
                  }
              }
          });
      });
          
      </script>
  </footer>
</body>

</html>